# keycloak-msvcs-example

./: .env.example  .gitignore  ARCHITECTURE_SUMMARY.md  CAMBIOS_VARIABLES_ENTORNO.md  CORS_IMPLEMENTATION.md  ENV_VARIABLES.md  IMPLEMENTACIONES_COMPLETADAS.md  JWT_FLOW_EXPLAINED.md  KEYCLOAK_AUDIENCE_SETUP.md  LOGGING_IMPLEMENTATION.md  MEJORAS.md  QUICK_START.md  README.md  logback-spring.xml.template  migrate-to-slf4j.py  pom.xml  start-all-with-env.sh  start-all.sh  stop-all.sh  verificar-config.ps1
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/example/gateway/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/gateway/filter/: JWTPropagationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
config-server/: pom.xml
config-server/src/main/java/com/example/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  logback-spring.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml  logback-spring.xml
docs/: ARCHITECTURE_SUMMARY.md  CAMBIOS_VARIABLES_ENTORNO.md  CORS_IMPLEMENTATION.md  ENV_VARIABLES.md  IMPLEMENTACIONES_COMPLETADAS.md  JWT_FLOW_EXPLAINED.md  KEYCLOAK_AUDIENCE_SETUP.md  LOGGING_IMPLEMENTATION.md  MEJORAS.md  QUICK_START.md
infrastructure/config-repo/: application.yml  gateway.yml  order-service.yml  product-service.yml  user-service.yml
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/client/: ProductServiceClient.java  UserServiceClient.java
order-service/src/main/java/com/example/order/config/: CorsConfig.java  FeignClientInterceptor.java  JwtConfig.java  SecurityConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/dto/: CreateOrderRequest.java  OrderDTO.java  ProductDTO.java  UserInfoDTO.java
order-service/src/main/java/com/example/order/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
order-service/src/main/resources/: application.yml  logback-spring.xml
product-service/: pom.xml
product-service/src/main/java/com/example/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/product/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/java/com/example/product/dto/: ProductDTO.java
product-service/src/main/java/com/example/product/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/resources/: application.yml  logback-spring.xml
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/dto/: UserInfoDTO.java
user-service/src/main/java/com/example/user/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/resources/: application.yml  logback-spring.xml
