<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <!-- =============================================== -->
    <!-- PROPIEDADES -->
    <!-- =============================================== -->

    <!-- Nombre del servicio (cambiar según el servicio) -->
    <property name="SERVICE_NAME" value="api-gateway" />

    <!-- Directorio de logs -->
    <property name="LOG_DIR" value="logs" />

    <!-- Patrón de log para consola (desarrollo) -->
    <property name="CONSOLE_LOG_PATTERN"
              value="%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) [%thread] %cyan(%logger{36}) - %msg%n" />

    <!-- Patrón de log para archivo (producción) -->
    <property name="FILE_LOG_PATTERN"
              value="%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n" />

    <!-- =============================================== -->
    <!-- APPENDERS -->
    <!-- =============================================== -->

    <!-- CONSOLA - Para desarrollo local -->
    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>${CONSOLE_LOG_PATTERN}</pattern>
            <charset>UTF-8</charset>
        </encoder>
    </appender>

    <!-- ARCHIVO - Logs generales -->
    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOG_DIR}/${SERVICE_NAME}.log</file>
        <encoder>
            <pattern>${FILE_LOG_PATTERN}</pattern>
            <charset>UTF-8</charset>
        </encoder>

        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- Rotación diaria -->
            <fileNamePattern>${LOG_DIR}/${SERVICE_NAME}.%d{yyyy-MM-dd}.log</fileNamePattern>
            <!-- Mantener logs de los últimos 30 días -->
            <maxHistory>30</maxHistory>
            <!-- Tamaño máximo total de logs: 5GB -->
            <totalSizeCap>5GB</totalSizeCap>
        </rollingPolicy>
    </appender>

    <!-- ARCHIVO - Solo errores -->
    <appender name="ERROR_FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOG_DIR}/${SERVICE_NAME}-error.log</file>
        <encoder>
            <pattern>${FILE_LOG_PATTERN}</pattern>
            <charset>UTF-8</charset>
        </encoder>

        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${LOG_DIR}/${SERVICE_NAME}-error.%d{yyyy-MM-dd}.log</fileNamePattern>
            <maxHistory>90</maxHistory>
            <totalSizeCap>1GB</totalSizeCap>
        </rollingPolicy>

        <!-- Solo logs de nivel ERROR -->
        <filter class="ch.qos.logback.classic.filter.LevelFilter">
            <level>ERROR</level>
            <onMatch>ACCEPT</onMatch>
            <onMismatch>DENY</onMismatch>
        </filter>
    </appender>

    <!-- =============================================== -->
    <!-- LOGGERS -->
    <!-- =============================================== -->

    <!-- Logger para nuestro código (com.example) -->
    <logger name="com.example" level="DEBUG" additivity="false">
        <appender-ref ref="CONSOLE" />
        <appender-ref ref="FILE" />
        <appender-ref ref="ERROR_FILE" />
    </logger>

    <!-- Logger para Spring Security (útil para debugging de JWT) -->
    <logger name="org.springframework.security" level="INFO" additivity="false">
        <appender-ref ref="CONSOLE" />
        <appender-ref ref="FILE" />
    </logger>

    <!-- Logger para validación de JWT (más detalle) -->
    <logger name="org.springframework.security.oauth2" level="DEBUG" additivity="false">
        <appender-ref ref="CONSOLE" />
        <appender-ref ref="FILE" />
    </logger>

    <!-- Logger para Spring Web (requests HTTP) -->
    <logger name="org.springframework.web" level="INFO" additivity="false">
        <appender-ref ref="CONSOLE" />
        <appender-ref ref="FILE" />
    </logger>

    <!-- Logger para Feign (llamadas entre microservicios) -->
    <logger name="feign" level="DEBUG" additivity="false">
        <appender-ref ref="CONSOLE" />
        <appender-ref ref="FILE" />
    </logger>

    <!-- Logger para Eureka Client -->
    <logger name="com.netflix.discovery" level="INFO" additivity="false">
        <appender-ref ref="CONSOLE" />
        <appender-ref ref="FILE" />
    </logger>

    <!-- Logger raíz (para todo lo demás) -->
    <root level="INFO">
        <appender-ref ref="CONSOLE" />
        <appender-ref ref="FILE" />
        <appender-ref ref="ERROR_FILE" />
    </root>

    <!-- =============================================== -->
    <!-- PROFILES -->
    <!-- =============================================== -->

    <!-- DESARROLLO: Solo consola, nivel DEBUG -->
    <springProfile name="dev">
        <root level="DEBUG">
            <appender-ref ref="CONSOLE" />
        </root>
    </springProfile>

    <!-- PRODUCCIÓN: Archivos, nivel INFO -->
    <springProfile name="prod">
        <root level="INFO">
            <appender-ref ref="FILE" />
            <appender-ref ref="ERROR_FILE" />
        </root>

        <!-- En producción, reducir logging de Spring -->
        <logger name="org.springframework" level="WARN" />
    </springProfile>

</configuration>
